version: 0.2

artifacts:
  files:
    - app.war
    - appspec.yml
  discard-paths: true
phases: 
  install:
    runtime-versions:
      java: corretto17
    commands: 
      - "apt-get update"
      - "apt-get install git unzip dos2unix -y"
      - "dos2unix build.sh"
      - "chmod 700 build.sh"
      - "sh build.sh"
      - "mv ROOT.war app.war"
